/* Custom Properties */
:root{
    --primario: #9C27B0;
    /* --primarioblack: #72727D; */
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 187,2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/** Globales **/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    /* max-width: 100%; */
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/** Header **/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}

/** Footer **/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}
/** Navegacion **/
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /** Separación forma nueva **/
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    /* margin-right: 2rem; */
}

/* last-of-type seleciona el ultimo elemento  */
/* .navegacion__enlace:last-of-type{ 
    margin-right: 0;
} */

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color:var(--secundario)
}

/** Grid **/ 
/* Si vas a centrar contenido haslo con flexbox, pero si vas a posicionar elementos con grid es mas sencillo */ 
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 2rem;  Separación entre columnas 
    row-gap: 2rem; */
    gap: 2rem; /* agregar separación entre elementos */
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}


/** Productos **/
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

/* .producto__imagen{
    width: 100%;
} */

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2; /* interlineado */
}

/** Graficos **/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat; /* para no repetir la imagen */
    background-size: cover; /* Para tomar todo el espacio disponible */
    grid-column: 1 / 3;
}

.grafico--camisas{
    grid-row: 2 / 3; /* numeros de arriba hacia abajo */
    /* grid-column: 1 / 3;  numeros de arriba de izquierda a derecha */
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    /* grid-column: 1 / 3; */
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 /4;
    }
}


/* 005 Introducción a BEM */

/** Nosotros **/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
       
}

.nosotros__imagen{
    grid-row: 1 / 2;
    /* width: 100%; */
}

@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
    
}

/** Bloques **/
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);        
    }
}
.bloque{
    text-align: center;
}

/* .bloque__imagen{
    width: 80%;
} */

.bloque__titulo{
    margin: 0;

}

/** Pagina del Producto **/
@media (min-width: 768px) {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo{
    /* border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid; /* línea sólida */ 
     
    border: 1rem solid var(--primarioOscuro);
   background-color: transparent;
   color: var(--blanco);
   font-size: 2rem;
   font-family: Arial, Helvetica, sans-serif;
   padding: 1rem;
   appearance: none;
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .1s ease; /* transicion que va un color a otro y que propiedad va a revisar */
    /* transition: font-size .1s ease; */
    grid-column: 1 / 3;
}

.formulario__submit:hover{
    font-size: 2.4rem;
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}